[loggers]
keys=root,ThreadedCrawler,Command,ProcessingThread,HTTPAgent

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=INFO
handlers=consoleHandler
propagate=0

[logger_ThreadedCrawler]
level=WARN
handlers=consoleHandler
qualname=ThreadedCrawler
propagate=0

[logger_Command]
level=WARN
handlers=consoleHandler
qualname=Command
propagate=0

[logger_ProcessingThread]
level=INFO
handlers=consoleHandler
qualname=ProcessingThread
propagate=0


[logger_HTTPAgent]
level=WARN
handlers=consoleHandler
qualname=HTTPAgent
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/tmp/tcrawlerlog',)


[formatter_simpleFormatter]
format=[%(threadName)s][%(relativeCreated)d][%(name)s][%(module)s.%(funcName)s(%(lineno)d)] %(message)s
datefmt=
