[loggers]
keys=root,ThreadedCrawler,Command,ProcessingThread,HTTPAgent

[handlers]
keys=consoleHandler,fHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=INFO
handlers=consoleHandler

[logger_ThreadedCrawler]
level=WARN
handlers=consoleHandler,fHandler
qualname=ThreadedCrawler
propagate=0

[logger_Command]
level=WARN
handlers=consoleHandler,fHandler
qualname=Command
propagate=0

[logger_ProcessingThread]
level=INFO
handlers=consoleHandler,fHandler
qualname=ProcessingThread
propagate=0


[logger_HTTPAgent]
level=WARN
handlers=consoleHandler,fHandler
qualname=HTTPAgent
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/var/log/crawler/crawler.log',)


[formatter_simpleFormatter]
format=[%(relativeCreated)d][%(name)s][%(module)s.%(funcName)s] %(message)s
datefmt=
