[loggers]
keys=root,ThreadedCrawler

[handlers]
keys=consoleHandler,fHandler

[formatters]
keys=simpleFormatter


[logger_root]
level=INFO
handlers=consoleHandler

[logger_ThreadedCrawler]
level=INFO
handlers=consoleHandler,fHandler
qualname=ThreadedCrawler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('/tmp/tcrawlerlog',)

[formatter_simpleFormatter]
format=[%(threadName)s][%(relativeCreated)d][%(module)s::%(funcName)s(%(lineno)d)] %(message)s
datefmt=
